redis.redisson.mode=SINGLE
redis.redisson.server-url-single=redis://localhost:6379
redis.redisson.connection-timeout=1000
redis.redisson.timeout=6000
redis.redisson.master-pool-size=500
redis.redisson.master-idle-size=100
redis.redisson.slave-pool-size=64
redis.redisson.slave-idle=10
